<header>Welcome to CodeClans Student Randomiser</header>


<p>Please select the buttons below for one student, pairs, group of three or a group of four.</p>

<br>

<div class = "buttons">
<form class="button-forms" method ="get" action="/random/one">
    <input type="submit" value="Pick a Random Name"/>
</form>

<form class="button-forms" method ="get" action="/random/two">
    <input type="submit" value="Pick Two Random Name's"/>
</form>

<form class="button-forms" method ="get" action="/random/three">
    <input type="submit" value="Pick Three Random Name's"/>
</form>

<form class="button-forms" method ="get" action="/random/four">
    <input type="submit" value="Pick Four Random Name's"/>
</form>
</div>
